@import '../../generals.scss';

.detail-card {
  &.container {
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: papayawhip;
    margin: 80px auto;
    border-radius: 18px;
    text-decoration: none;
    z-index: 5;
    box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 12%);

    & * {
      color: black;
    }
  }

  &__title {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border-bottom: 1px solid gray;

    h3 {
      margin: 16px 0 16px 4px;
      font-weight: $fw-bold;
      @extend .fn-h2;
    }

    span {
      color: red !important;
    }
  }

  &__body {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 5fr;
    column-gap: 8px;
    padding: 0 16px;

    img {
      width: 90%;
      background-color: white;
    }

    section {
      height: 80%;
      display: flex;
      flex-direction: column;

      label {
        text-transform: capitalize;
        width: 80px;
        height: 24px;
        display: flex;
        justify-content: center;
        border-radius: 8px;
        background-color: gray;
        color: white !important;
        font-weight: 600;
        margin: 0 8px 0 0;
      }

      h5 {
        @extend .fn-h4-regular;
      }
    }
  }

  &__types {
    display: flex;
  }
}

.MuiBottomNavigation-root {
  justify-content: space-evenly !important;
}

@media (max-width: $smaller-breakpoint) {
  .detail-card {
    &.container {
      height: 600px;
      margin: 10vh auto;
    }

    &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 16px;

      img {
        width: 50%;
        background-color: white;
        margin: 8px;
      }

      h5 {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: $smallest-breakpoint) {
  .detail-card {
    &.container {
      height: 500px;
    }
  }
}